CCVProyecto2v2/ViewsAdmin/UnirEstudianteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2v2.ViewsAdmin.UnirEstudianteView"
             xmlns:viewmodel="clr-namespace:CCVProyecto2v2.ViewsModels">
    <ContentPage.BindingContext>
        <viewmodel:UnirEViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#e6e2dc">

            <ActivityIndicator 
            IsVisible="{Binding LoadingClaseEstudiante}"
            IsRunning="{Binding LoadingClaseEstudiante}"
            Color="LimeGreen"
            HeightRequest="30" />

            <Label Text="Clase"/>
            <Picker 
                ItemsSource="{Binding ListaClaseEstudiantes}" 
                SelectedItem="{Binding ClaseEstudianteDto.Clase}" 
                ItemDisplayBinding="{Binding Clase.Nombre}" 
                BackgroundColor="Black" TextColor="White" 
                Margin="0,0,0,10" />

            <Label Text="Estudiante" />
            <Picker 
                ItemsSource="{Binding ListaClaseEstudiantes}" 
                SelectedItem="{Binding ClaseEstudianteDto.Estudiante}" 
                ItemDisplayBinding="{Binding Estudiante.Nombre}" 
                BackgroundColor="Black" TextColor="White" 
                Margin="0,0,0,10" />

            <Button 
            Text="Guardar" 
            Command="{Binding GuardarCommand}" 
            BackgroundColor="Black" 
            TextColor="White" 
            Margin="10,0,10,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>